require('dotenv').config();

browser=chrome
APP_URL=http://localhost/login/index.php/
COURSES_URL=http://localhost/admin/search.php#linkcourses
ADMIN_USER1=admin
ADMIN_USER1_PASSWORD=Admin-123
COURSES_URL =http://localhost/admin/search.php#linkcourses